[33mcommit 3f905690b61768e5262212cf5daa8638d7bc2c0b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;32mdevelop[m[33m)[m
Author: Olga Herashchenko <herashchenko.olha@gmail.com>
Date:   Wed Nov 12 12:21:42 2025 +0100

    New file3

[33mcommit 7c9fe2674336ac724db58500590ffbafeb4733a8[m
Author: Olga Herashchenko <herashchenko.olha@gmail.com>
Date:   Wed Nov 12 11:58:01 2025 +0100

    New file3

[33mcommit 9471a187691eff9bc4089e094920a6194f01f2cb[m
Author: Olga Herashchenko <herashchenko.olha@gmail.com>
Date:   Wed Nov 12 11:21:39 2025 +0100

    New file2

[33mcommit bc7f43f9ff2476531bc67968c48b1073e9a48154[m
Author: Olga Herashchenko <herashchenko.olha@gmail.com>
Date:   Wed Nov 12 10:46:24 2025 +0100

    New file created

[33mcommit 3a64b6fb20953c585386bd48eb7e6081f5455a2b[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: herashchenkoolga <herashchenko.olha@gmail.com>
Date:   Wed Nov 12 00:04:10 2025 +0100

    Initial commit
